{
  "ConnectionStrings": {
    "conexion": "Server=MEDAPRCSGFSP657\\SQLEXPRESS;Initial Catalog=CRUD-VENTAS;Integrated Security=True;TrustServerCertificate=True"
  },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft.AspNetCore": "Warning"
  }
 },
 "AllowedHosts": "*"
}
